<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <!-- Telegram Web App -->
  <script src="https://telegram.org/js/telegram-web-app.js"></script>

  <style>
    body {
      background-color: var(--tg-theme-bg-color);
      color: var(--tg-theme-text-color);
    }

    .form-label select {
      background-color: var(--tg-theme-bg-color);
      color: var(--tg-theme-text-color);
    }

    .form-label textarea {
      background-color: var(--tg-theme-bg-color);
      color: var(--tg-theme-text-color);
    }

    .form-label textarea:focus {
      background-color: var(--tg-theme-bg-color);
      color: var(--tg-theme-text-color);
    }

    button {
      background-color: var(--tg-theme-button-color);
      color: var(--tg-theme-button-text-color);
    }
  </style>
</head>

<body>
  <div id="main" class="container-fluid">
    <form novalidate>
      <h2 class="text-center">Изменить текст</h2>
      <div class="form-label">
        <label for="button" class="form-label">
          Кнопка
        </label>
        <select class="form-select" id="button" required>
          <option value="about-me" selected>Обо мне</option>
          <option value="about-cabinet">Кабинет</option>
          <option value="about-psyhoanalysis">Подробнее о психоанализе</option>
        </select>
      </div>

      <div class="form-label">
        <label for="text" class="form-label">
          Текст
        </label>
        <textarea class="form-control" id="text" rows="10" required></textarea>
      </div>
    </form>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <script>
    const tg = window.Telegram.WebApp;
    const mainButton = tg.MainButton;
    try {
      const form = document.querySelector('form');

      mainButton.setParams({
        text: 'Изменить',
        is_active: true,
        is_visible: true,
      });
      tg.ready();
      tg.expand();

      mainButton.onClick(() => {
        mainButton.showProgress();
        form.classList.add('was-validated');

        if (!form.checkValidity()) {
          mainButton.hideProgress();
          return;
        }
        const dto = JSON.stringify({
          button: document.getElementById('button').value,
          text: document.getElementById('text').value,
        });
        tg.sendData(dto).then(() => tg.close());
      });
    } catch (e) {
      document.getElementById('text').value = e;
    } finally {
      mainButton.hideProgress();
    }
  </script>

</body>

</html>
